@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap');

:root{
    --main-font: 'Roboto', sans-serif;
    --accent-color: #34D399;
    font-family: var(--main-font);
}

.container{
    background-color: rgb(0, 0, 0);
    width: 75%;
    height: 90vh;
    margin: auto;
    /* Main Attributes */

    display: grid;
    grid-template: minmax(200px, 1fr) minmax(500px, 3fr) / minmax(150px, 1fr) minmax(500px, 3fr);
    grid-template-areas: 
    "sidebar header" 
    "sidebar main";
}

.sidebar{
    background-color: var(--accent-color);
    color: white;
    grid-area: sidebar;
    padding-top: 5vh;
    padding-left: 5vh;
    
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.sidebar .option{
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 1.2rem;
    margin: 3%;
    white-space: nowrap;
}
.sidebar img{
    width: auto;
    height: 100%;
    vertical-align: bottom;
}

.header{
    padding-bottom: 1rem;
    grid-area: header;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 50%);
    grid-template-areas: 
    "top-header"
    "bottom-header";
}

.top-header{
    grid-area: top-header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "search-container info-container";
}

.search-container img{
    margin-right: 1rem;
    
}

.search-container{
    padding-left: 1.5rem;
    display: flex;
    align-items: center;
}

.info-container{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 1rem;
}

.info-container *{
    margin: 3%;
    font-size: 1rem;
}

.info-container #pfp{
    border-radius: 50rem;
    max-width: 15%
}

.search-bar{
    background-color: #d4d4d488;
    width: 85%;
    height: 30%;
    border-radius: 5rem;
}

.bottom-header{
    grid-area: bottom-header;
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 100%;
    grid-template-areas: "profile-display navigation";
}

.button-container{
    grid-area: navigation;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 1rem;
}

.button-container button{
    margin: 0.5em;
    border-radius: 30rem;
    color: white;
    min-width: 5rem;
    min-height: 2.5rem;
    background-color: var(--accent-color);
    border-style: none;
    font-weight: 800;
    font-size: 1em;
}

.main-content{
    box-shadow: inset 1px 46px 26px -38px rgba(0, 0, 0, 0.096);
    background-color: #e5f2fa;
    grid-area: main;
    padding-top: .5%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 5% repeat(auto-fill, minmax(500px, 100%));
    grid-template-areas: 
    "sub-one sub-two"
    "project announcements";
}

.sub-one {
    grid-area: sub-one;
}

.sub-two{
    grid-area: sub-two;
}

.sub-one, .sub-two{
    font-size: 1em;
    padding-bottom: 0.5%;
    margin-top: 2rem;
    text-align: center;
}

.announcement-panel{
    grid-area: announcements;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fill, minmax(500px, 1fr));
    overflow: scroll;
}

.project, .announcment{
    width: 80%;
    min-height: 60%;
    border-radius: 1rem;
    background-color: white;
    box-shadow: 5px 5px 15px 4px rgba(0, 0, 0, 0.06);
    margin: auto;
    
}

.announcment{
    display: flex;
    justify-content: center;
    align-items: center;
}

.announcment p{
    text-align: center;
    font-size: small;
    color: rgb(159, 159, 159);
}

.project{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 2fr 4fr 1.25fr;
    grid-template-areas: 
    "heading"
    "paragraph"
    "icons";
}

#project-title{
    padding-top: 4%;
    grid-area: heading;
    text-align: center;
    font-weight: 600;
    font-size: 1.5rem;
}

#project-description{
    padding-top: 4%;
    padding-left: 1rem;
    padding-right: 1rem;
    grid-area: paragraph;
    text-align: center;
    font-weight: 400;
    font-size: 1rem;
}

#project-icons{
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    background-color: var(--accent-color);
    border-radius: 0rem 0rem 1rem 1rem;
}

#project-icons img{
    height: 70%;
}

.announcment{
    width: 60%;
    height: 60%;
}

.project-panel{
    grid-area: project;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    overflow: scroll;
}

.profile-container{
    grid-area: profile-display;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(2, 50%);
    grid-template-areas: "pfp msg"
    "pfp name";
}

.profile-container img{
    margin-left: 1rem;
    width: auto;
    height: 90%;
    border-radius: 50rem;
   
}

.profile-picture{
    display: flex;
    grid-area: pfp;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
}

.greeting-text{
    grid-area: msg;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.greeting-text p{
    margin-top: 10%;
    font-size: 1.2em;
}

.admin-name{
    display: flex;
    grid-area: name;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
}

.admin-name h1{
    font-size: 2rem;
}

.sidebar #header{
    
    margin-bottom: 4rem;

}

.sidebar h1{
    display: inline;
    font-family: var(--main-font);
    font-weight: 700;
    font-size: 2rem;
    overflow: hidden;
    white-space: nowrap;
}